NODE_ENV="development"
DOMAIN="localhost"
LOG_LEVEL="debug"

MONGOOSE_USERNAME="blogwatcher"
MONGOOSE_PASSWORD="rhinos"
MONGOOSE_HOST="blogwatcher_database"
MONGOOSE_PORT="27017"
MONGOOSE_DATABASE="blogwatcher"
MONGOOSE_AUTH_SOURCE="blogwatcher"

